# ymx-parent

./: .gitignore  pom.xml
common/src/main/java/com/ymx/: App.java
common/src/test/java/com/ymx/: AppTest.java
shipment/src/main/java/com/ymx/: App.java
