<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ymx</groupId>
  <artifactId>ymx-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
      <module>shipment</module>
    </modules>
    <name>ymx-parent</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonservices.mws</groupId>
      <artifactId>MWSClientJavaRuntime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonservices.mws</groupId>
      <artifactId>MWSMerchantFulfillment</artifactId>
      <version>2016-03-30</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.2.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.2</version>
      </dependency>
      <dependency>
        <groupId>com.amazonservices.mws</groupId>
        <artifactId>MWSClientJavaRuntime</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.amazonservices.mws</groupId>
        <artifactId>MWSMerchantFulfillment</artifactId>
        <version>2016-03-30</version>
      </dependency>

    </dependencies>

  </dependencyManagement>
  <build>
    <finalName>ymx-parent</finalName>
  </build>
</project>
